name: "Content Creation Ticket Creation Action"
description: "Automatically create new tickets when moving tickets in a project"
author: "Coner Murphy"

inputs:
  PAT_TOKEN:
    description: "Personal Access Token"
    required: true
  PROJECTS_TO_ADD_ISSUE_TO:
    description: "Project IDs to add the issue to"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
