name: "Content Creation Ticket Creation Action"
description: "Automatically create new tickets when moving tickets in a project"
author: "Coner Murphy"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  PAT_TOKEN:
    description: "Personal Access Token"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
